<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/Download" android:title="Download Dictionary" android:titleCondensed="Download" android:menuCategory="system"></item><item android:id="@+id/FSLoad" android:title="Load Dictionary File"></item>
    

</menu>